# isti_techno_shop_delivery

./: README.md  build.gradle  keystore  keystore.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/uz/ferganagroup/arzonibizdadelivery/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/: App.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/api/: Api.kt  BaseResponse.kt  CallbackWrapper.kt  Client.kt  ISTClient.kt  ISTICheckModel.kt  ISTIService.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/api/tls/: Tls12SocketFactory.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/base/: BaseActivity.kt  BaseFragment.kt  BaseNetworkModel.kt  ContextExtensions.kt  MyLocalizationActivity.java
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/listener/: SnapCenterListener.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/model/: AdModel.kt  AddressModel.kt  BasketModel.kt  BrandModel.kt  CartEventModel.kt  CategoryModel.kt  ClientInfoModel.kt  ClientInfoRequest.kt  DeliveryInfoModel.kt  EventModel.kt  ISTIBaseResponse.kt  LoginConfirmResponse.kt  MakeOrderModel.kt  ManufacturerModel.kt  NewsModel.kt  OrderModel.kt  PhoneCheckResponse.kt  PostBronModel.kt  ProductModel.kt  RegionModel.kt  SectionModel.kt  SellingModel.kt  StoreModel.kt  UserSettings.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/model/enum/: EnumDetailType.kt  OfferTypeEnum.kt  OrderStatus.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/model/request/: AcceptBronRequest.kt  CodeConfirmRequest.kt  LoginRequest.kt  RatingRequest.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/screen/auth/: SignActivity.kt  SignViewModel.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/screen/main/myorders/: MyOrdersFragment.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/screen/main/orders/: OrdersFragment.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/screen/main/settings/: SettingsFragment.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/screen/splash/: SplashActivity.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/services/: AppFirebaseMessagingService.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/services/sms/: AppSignatureHelper.java  SmsReceiverService.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/utils/: Constants.kt  DateUtils.kt  GlideUtils.kt  LocaleManager.java  Prefs.kt  TextUtils.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/view/adapter/: BaseAdapter.kt  MyOrdersAdapter.kt  OrdersAdapter.kt
app/src/main/java/uz/ferganagroup/arzonibizdadelivery/view/custom/: ProgressDialogFragment.kt
app/src/main/res/anim/: enter_from_left.xml  fade_out.xml  slide_in_up.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_get_directions_button.xml  ic_hands.xml
app/src/main/res/drawable-v24/: nav_selector.xml  top_shadow_line.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sign.xml  activity_splash.xml  bottomsheet_language.xml  fragment_my_orders.xml  fragment_orders.xml  fragment_progress_dialog.xml  fragment_settings.xml  must_update_layout.xml  my_order_item.xml  order_item_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/uz/ferganagroup/arzonibizdadelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
