<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swap_language"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/tvUzbCr"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="Ўзбек"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/tvRu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="Русский"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
</LinearLayout>